.hero{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 200px 2fr 50px 2fr 100px;
    grid-template-rows: 340px 20px 50px 80px 100px;
}

.hero--data{
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    height: 400px;
    width: 700px;
    justify-self: start;
}

.hero img{
    grid-row: 1 / 2;
    grid-column: 4 / 4;
}

.hero h1{
    font-size: 5rem;
    font-family: var(--font-tech);
    margin-top: 0;
}

.hero h2{
    font-size: var(--font-lg);
    font-weight: 500;
    font-family: var(--font-tech);
}

.hero h1, h2{
    color: var(--purple-color);
}

.hero img{
    width: 300px;
    border: 2px solid var(--dark-color);
    box-shadow: 5px 5px 0 0 var(--dark-color);
}

.hero--skills-stack{
    font-family: var(--font-tech);
    color: var(--purple-color);
    font-size: var(--font-md);
}

.hero--skills{
    grid-column: 2 / 2;
    grid-row:  2 / 3;
    font-size: 1.7rem;
}

.hero--cv{
    grid-row: 3 / 3;
    grid-column: 4 / 4;
}

.hero--cv button{
    background-color: var(--dark-color);
    width: 200px;
    padding: 10px;
    border: none;
    font-family: var(--font-quicksand);
    color: var(--white-color);
    border-radius: 50px;
    margin-left: 50px;
    font-size: 1.6rem;

}

.hero--icon{
    margin-top: 10px;
    display: flex;
    gap: 20px;
    grid-column: 4 / 4;
    grid-row: 4 / 4;
    margin-left: 35px;
}

.hero--icon div{
    width: 30px;
    height: 30px;
    border: 2px solid var(--dark-color);
    padding: 5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero--icon div svg{
    font-size: 25px;
    cursor: pointer;
}

.hero--icon-content{
    grid-column: 4 / 4;
    grid-row: 5 / 5;  
}

.card--icon-email p, .card--icon-phone p, .card--icon-github a, .card--icon-linkedin a{
    border: 2px solid var(--dark-color);
    margin-top: 0;
    width: 300px;
    padding: 2.5px;
    color: var(--dark-color);
    border-radius: 50px;
    text-align: center;
    margin-left: 10px;
    display: block;
}


